# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="4gst6vyc"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_ACCESS_TOKEN=skanLEO98wR10XRAo5Coha8ARNcew2vJxCyYNxneu53ENewZR85HUmzXEUu359Ubu86Q7F9yFE72uq55V5V55GnQyHxeIXA8tVhlBf5ucb9PCwginma9P7gsaQZITbtMgAGGWvY35h7RO7uhwcBS4si5CSRUkXWOQbMBXUAUIzapNAcqlnni
